# pl

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
config/: checkstyle.xml  checkstyle.xsl  findbugs.xsl
lambda/src/main/java/org/lessa/lambda/: Parser.java  ParserException.java  PrintVisitors.java  Token.java  TokenClass.java  Tokenizer.java  TokenizerException.java
lambda/src/main/java/org/lessa/lambda/ast/: Application.java  AstFunctionalPrinter.java  AstFunctionalPrinterVisitor.java  AstNode.java  AstNodeFactory.java  AstPrinter.java  AstPrinterVisitor.java  AstVisitor.java  AstVisitorFactory.java  BindingNode.java  Definition.java  Expression.java  Function.java  LexicalScope.java  Name.java  Program.java
lambda/src/main/java/org/lessa/lambda/examples/: ParserExample.java  TokenizerExample.java
lambda/src/test/java/org/lessa/lambda/: AstFunctionalPrinterTest.java  AstPrinterTest.java  BoundVariableTest.java  ParserTest.java  TokenTest.java  TokenizerTest.java
src/org/lessa/lambdac/: Parser.java  Token.java  TokenClass.java  Tokenizer.java
src/org/lessa/lambdac/examples/: ParserExample.java  TokenizerExample.java
src/org/lessa/turing/: Event.java  Machine.java  Tape.java  Transition.java  TransitionFunctionBuilder.java
src/org/lessa/turing/examples/: NoInputFixedOutputMachine.java
turing/src/main/java/org/lessa/turing/: Event.java  LoggingEventHandler.java  Machine.java  MachineBuilder.java  MachineBuilderException.java  MachinePart.java  Move.java  Tape.java  Transition.java  TransitionFunction.java  TransitionFunctionBuilder.java
turing/src/main/java/org/lessa/turing/examples/: LoggingEventHandler.java
turing/src/test/java/org/lessa/turing/: MachineTest.java
